# RESTExampleDemo

./: .gitignore  RESTDemo.sln
RESTDemo/: Program.cs  RESTDemo.csproj  TextMediaTypeFormatter.cs
RESTDemo.Test/: ModelGenerationTest.cs  RESTDemo.Test.csproj
RESTDemo/Assets/: Example.json
RESTDemo/Contracts/: IMedicalRecord.cs  IMedicalRecordEntry.cs
RESTDemo/Controllers/Mediator/: MedicalMediatorController.cs
RESTDemo/Controllers/REST_0/: MedicalController.cs
RESTDemo/Controllers/REST_1/: MedicalRecordController.cs
RESTDemo/Controllers/REST_2/: MedicalRecordController2.cs  MedicalRecordEntryController.cs  MedicalRecordEntryDocumentController.cs  PatientAddressController.cs  PatientController.cs
RESTDemo/Controllers/REST_3/: MedicalRecordController.cs  MedicalRecordEntryController.cs  MedicalRecordEntryDocumentController.cs  NützlicheLinksHateoas.txt  PatientAddressController.cs  PatientController.cs
RESTDemo/Handlers/: PatientHandler.cs
RESTDemo/Models/API/: PatientQuery.cs  PatientResponse.cs
RESTDemo/Models/Internal/: Const.cs  MedicalRecord.cs  MedicalRecordEntry.cs  MedicalRecordEntryDocument.cs  MedicalRecordEntryDocumentType.cs  Patient.cs  PatientAdress.cs
RESTDemo/Properties/: launchSettings.json
RESTDemo/Services/: MedicalRecordEntryHandler.cs  MedicalRecordHandler.cs
RESTDemo/Validations/: ValidationBehavior.cs
