<Project Sdk="Microsoft.NET.Sdk.Web">

    

    <ItemGroup>
        <PackageReference Include="FreeMediator" Version="1.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="RiskFirst.Hateoas" Version="3.1.1" />
        <PackageReference Include="RiskFirst.Hateoas.Models" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

</Project>
